API_KEY=AIzaSyCS0vTLC-bDIn5K3QGa-GGyGJdKhjQmgNA
AUTH_DOMAIN=fm-handbook.firebaseapp.com
PROJECT_ID=fm-handbook
STORAGE_BUCKET=fm-handbook.appspot.com
MESSAGING_SENDER_ID=490207046089
APP_ID=1:490207046089:web:1c9b8fd2a8cb7167892018
PAYSTACK_TEST_SECRET_KEY=sk_test_e1501b25be8336b5eabec348c2f02d7a3a40e51c